# NewQGNet

./: pom.xml
src/main/java/com/qg/www/controllers/: FileController.java  InfoManegerController.java  MessageController.java  UserController.java
src/main/java/com/qg/www/dao/: InfoManegerDao.java  MessageDao.java  NetFileDao.java  UserDao.java
src/main/java/com/qg/www/models/: AwardInfo.java  Data.java  DataPack.java  Message.java  NetFile.java  User.java
src/main/java/com/qg/www/service/: FileService.java  InfoManagerService.java  MessageService.java  UserService.java
src/main/java/com/qg/www/service/impl/: FileServiceImpl.java  InfoManagerServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/qg/www/utils/: MyBatisBuilderUtil.java  SendMailUtil.java
src/main/resources/: generatorConfig.xml  jdbc.properties  spring-config.xml  spring-mybatis.xml
src/main/resources/mapper/: MessageMapper.xml  NetFileMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
